# Student

./: pom.xml
src/main/java/test.student/: Requests.java  Student.java  Student2.java  SudentRepo.java
src/test/java/test/student/: StudentMock.java  TestRest.java  Tests.java
